<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Manager</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/edfa7ba126.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Personal Finance Manager</h1>
    <div id="categories">
        <h2>Категорії витрат / доходів</h2>
    

        <div class="tableview">
            <table id="categoryTable">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Назва</th>
                        <th>Опис</th>
                        <th>Управління</th>
                    </tr>
                </thead>
                <tbody id="categoryBody">

                </tbody>
            </table>
        </div>
        <button onclick="window.location.href = 'add.html'">Додати нову категорію</button>
        
    </div>
    

    <script src="add.js"></script>
</body>
</html>
