<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/edfa7ba126.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <title>Interno</title>
</head>
<body>
    <header class="header">
        <div class="contant-wrap">
            <nav id="navbar" class="header-menu navbar" >
                <div class="logo">
                    <img src="img/Logo.png" alt="">
                    <div class="text-logo primary-2 main-font">Interno</div>
                </div>
                <div class="main-menu">
                    <div id='menuIcons' class="main-menu_icons">
						<i id='iconOpen' class="fa-solid fa-bars heading-03-Text"></i>
						<i id='iconClose' class="fa-solid fa-xmark hide heading-03-Text"></i>
					</div>
                    <ul id='mainMenu' class="menu-list hide second-font ">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#pages">Pages</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><i class="fa-solid fa-magnifying-glass primary-4"></i></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="first-part">
        <div class="contant-wrap">
            <div class="text">
                <div class="text-part1 main-color main-font ">Let Your Home Be Unique</div>
                <div class="text-part2 second-font heading-04-Text">There are many variations of the passages of lorem Ipsum fromavailable,variations of the passages.</div>
            </div>  
            <a href="" class="button second-font heading-06-Text">
                Get Started
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <section class="read-more ">
        <div class="contant-wrap">
            <div class="d-flex">
                <div class="read-more-item">
                    <div class="read-more-title main-font heading-03-Text primary-2">
                        Project Plan
                    </div>
                    <div class="read-more-text second-font heading-04-Text primary-4">
                        There are many variations of the passages of lorem Ipsum from available, majority.
                    </div>
                    <a href="" class="read-more-text2 second-font primary-4">
                        Read More
                        <i class="fa-solid fa-arrow-right primary-1"></i>
                    </a>
                </div>
                <div class="read-more-item">
                    <div class="read-more-title main-font heading-03-Text primary-2">
                        Interior Work
                    </div>
                    <div class="read-more-text second-font heading-04-Text primary-4">
                        There are many variations of the passages of lorem Ipsum from available, majority.
                    </div>
                    <a href="" class="read-more-text2 second-font primary-4">
                        Read More
                        <i class="fa-solid fa-arrow-right primary-1"></i>
                    </a>
                </div>
                <div class="read-more-item">
                    <div class="read-more-title main-font heading-03-Text primary-2">
                        Realization
                    </div>
                    <div class="read-more-text second-font heading-04-Text primary-4">
                        There are many variations of the passages of lorem Ipsum from available, majority.
                    </div>
                    <a href="" class="read-more-text2 second-font primary-4">
                        Read More
                        <i class="fa-solid fa-arrow-right primary-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="call">
        <div class="contant-wrap">
            <div class="call-conteiner d-flex">
                <img src="/img/kitchan.png" alt="" class="call-photo">
                <div class="call-text">
                    <div class="call-text-title main-font heading-02-Text primary-2">
                        We Create The Art Of Stylish Living Stylishly
                    </div>
                    <div class="call-text-text2 second-font heading-04-Text primary-4">
                        It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using that it has a more-or-less normal.
                    </div>
                    <div class="call-text-text3">
                        <a href="" class="phone">
                            <img src="/img/Call.svg" alt="">
                        </a>
                        <div class="phone-text">
                            <a href="tel:012345678" class="phone-number second-font primary-4">
                                012345678
                            </a>
                            <div class="phone-text-decription second-font heading-04-Text primary-4">
                                Call Us Anytime
                            </div>
                        </div>
                    </div>
                    <a href="" class="button second-font heading-06-Text">
                        Get Free Estima
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="about-us">
        <div class="contant-wrap">
            <div class="about-content ">
                <div class="about-title main-font heading-02-Text primary-2">
                    What the People Thinks About Us
                </div>
                <div class="blocks d-flex">


                    <div class="about-block">
                        <div class="about-row">
                            <img src="/img/women1.png" alt="">
                            <div class="about-text1">
                                <div class="inituals main-font primary-2">
                                    Nattasha Mith
                                </div>
                                <div class="country second-font primary-4">
                                    Sydney, USA
                                </div>
                            </div>
                        </div>
                        <div class="about-text2 second-font fz-main primary-4">
                            Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.
                        </div>
                    </div>


                    <div class="about-block">
                        <div class="about-row">
                            <img src="/img/women2.png" alt="">
                            <div class="about-text1">
                                <div class="inituals main-font primary-2">
                                    Raymond Galario
                                </div>
                                <div class="country second-font primary-4">
                                    Sydney, Australia
                                </div>
                            </div>
                        </div>
                        <div class="about-text2 second-font fz-main primary-4">
                            Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled it to make a type book.</div>
                    </div>


                    <div class="about-block">
                        <div class="about-row">
                            <img src="/img/men.png" alt="">
                            <div class="about-text1">
                                <div class="inituals main-font primary-2">
                                    Benny Roll
                                </div>
                                <div class="country second-font primary-4">
                                    Sydney, New York
                                </div>
                            </div>
                        </div>
                        <div class="about-text2 second-font fz-main primary-4">
                            Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="brands">
        <!-- Swiper -->
    <div class="contant-wrap">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/img/01.svg" alt=""></div>
            <div class="swiper-slide"><img src="/img/02.svg" alt=""></div>
            <div class="swiper-slide"><img src="/img/03.svg" alt=""></div>
            <div class="swiper-slide"><img src="/img/04.svg" alt=""></div>
            <div class="swiper-slide"><img src="/img/05.svg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    </section> 


    <section class="projects">
        <div class="contant-wrap">
            <div class="project-content">

                <div class="project-title main-font heading-02-Text primary-2">
                    Follow Our Projects
                </div>
                <div class="project-text second-font heading-04-Text primary-4">
                    It is a long established fact that a reader will be distracted by the of readable content of page  lookings at its layouts  points.
                </div>

                <div class="project-blocks">
                    <div class="project-flex d-flex">
                        <div class="project-item1">
                            <img src="/img/kitchan1.png" alt="" class="kitchan1">
                            <div class="project-box-text">
                                <div class="project-text-tog">
                                    <div class="project-kitchan-title main-font heading-03-Text">
                                        Modern Kitchan
                                    </div>
                                    <div class="project-kitchan-text second-font heading-04-Text">
                                        Decor / Artchitecture
                                    </div>
                                </div>
                                <a href="" class="project-button">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>

                        <div class="project-item2">
                            <img src="/img/kitchan2.png" alt="" class="kitchan2">
                            <div class="project-box-text">
                                <div class="project-text-tog">
                                    <div class="project-kitchan-title main-font heading-03-Text">
                                        Modern Kitchan
                                    </div>
                                    <div class="project-kitchan-text second-font heading-04-Text">
                                        Decor / Artchitecture
                                    </div>
                                </div>
                                <a href="" class="project-button">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="project-flex d-flex">
                        <div class="project-item3">
                            <img src="/img/kitchan3.png" alt="" class="kitchan3">
                            <div class="project-box-text">
                                <div class="project-text-tog">
                                    <div class="project-kitchan-title main-font heading-03-Text">
                                        Modern Kitchan
                                    </div>
                                    <div class="project-kitchan-text second-font heading-04-Text">
                                        Decor / Artchitecture
                                    </div>
                                </div>
                                <a href="" class="project-button">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>

                        <div class="project-item4">
                            <img src="/img/kitchan4.png" alt="" class="kitchan4">
                            <div class="project-box-text">
                                <div class="project-text-tog">
                                    <div class="project-kitchan-title main-font heading-03-Text">
                                        Modern Kitchan
                                    </div>
                                    <div class="project-kitchan-text second-font heading-04-Text">
                                        Decor / Artchitecture
                                    </div>
                                </div>
                                <a href="" class="project-button">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="numbers">
        <div class="numbers-background ">
            <div class="contant-wrap">
                <!-- <div class="d-flex"> -->
                    <div class="numbers-block d-flex">

                        <div class="numbers-block-item1">
                            <div class="number disply-01-Text main-font primary-1">
                                12
                            </div>
                            <div class="numbers-text heading-04-Text primary-4 second-font">
                                Years Of Experiance
                            </div>

                        </div>


                        <div class="numbers-block-item2">
                            <div class="number disply-01-Text main-font primary-1">
                                85
                            </div>
                            <div class="numbers-text heading-04-Text primary-4 second-font">
                                Success Project
                            </div>

                        </div>


                        <div class="numbers-block-item3 ">
                            <div class="number disply-01-Text main-font primary-1">
                                15
                            </div>
                            <div class="numbers-text heading-04-Text primary-4 second-font">
                                Active Project
                            </div>

                        </div>

                        <div class="numbers-block-item4 ">
                            <div class="number disply-01-Text main-font primary-1">
                                95
                            </div>
                            <div class="numbers-text heading-04-Text primary-4 second-font">
                                Happy Customers
                            </div>

                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </section>


    <section class="articles-news">
        <div class="contant-wrap">
            <div class="articles-news-content">
                <div class="articles-news-title main-font heading-02-Text primary-2">
                    Articles & News
                </div>
                <div class="articles-news-text second-font heading-04-Text primary-4">
                        It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.
                </div>

                <div class="articles-blocks d-flex">
                    <div class="article-item1">
                        <img src="/img/kitchandesign.png" alt="">
                        <div class="bottom-left fz-main second-font">Kitchan Design</div>
                        <div class="article-item-text main-font heading-04-Text">
                            Let&#39s Get Solution For Building Construction Work
                        </div>
                        <div class="articles-row">
                            <div class="article-date second-font heading-06-Text">
                                26 December,2022
                            </div>
                            <a href="" class="article-button">
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
            
                    </div>
                    <div class="article-item2">
                        <img src="/img/livingdesign.png" alt="">
                        <div class="bottom-left fz-main second-font">Living Design</div>
                        <div class="article-item-text main-font heading-04-Text">
                            Low Cost Latest Invented Interior Designing Ideas.
                        </div>
                        <div class="articles-row">
                            <div class="article-date second-font heading-06-Text">
                                22 December,2022
                            </div>
                            <a href="" class="article-button2">
                                <i class="fa-solid fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="article-item3">
                        <img src="/img/intariordesign.png" alt="">
                        <div class="bottom-left fz-main second-font">Interior Design</div>
                        <div class="article-item-text main-font heading-04-Text">
                            Best For Any Office & Business Interior Solution
                        </div>
                        <div class="articles-row">
                            <div class="article-date second-font heading-06-Text">
                                25 December,2022
                            </div>
                            <div class="article-button">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="join">
        <div class="contant-wrap">
            <div class="join-content">
                <div class="join-title main-font heading-02-Text primary-2">
                    Wanna join the interno?
                </div>
                <div class="join-text second-font heading-04-Text primary-4">
                    It is a long established fact  will be distracted.
                </div>
                <div class="button-join">
                    <a href="" class="button-black second-font heading-06-Text">
                        Contact With Us
                        <i class="fa-solid fa-arrow-right primary-2"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="conclusion">
        <div class="contant-wrap">
            <div class="conclusion-flex">
                <div class="conlusion-par1">
                    <a href="">
                        <div class="logo">
                            <img src="img/Logo.png" alt="">
                            <div class="text-logo main-color main-font">Interno</div>
                        </div>
                    </a>
                    <div class="conclusion-text second-font heading-04-Text primary-4">
                        It is a long established fact that a reader will be distracted lookings.
                    </div>
                    <div class="icons ">
                        <a href="https://www.facebook.com/Interno.mebli/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=uk" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/interno_mebli/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>


                <div class="conclusion-part-hidden">
                    <div class="conclusion-par3">
                        <div class="par3-title main-font heading-03-Text">
                            Pages
                        </div>
                        <div class="concl-info second-font heading-04-Text primary-4">
                            <ul class="par3-row">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Our Projects</a></li>
                                <li><a href="">Our Team</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="conclusion-par4">
                        <div class="par4-title main-font heading-03-Text">
                            Services
                        </div>
                        <div class="concl-info second-font heading-04-Text primary-4">
                            <ul class="par4-row">
                                <li><a href="">Kitchan</a></li>
                                <li><a href="">Living Area</a></li>
                                <li><a href="">Bathroom</a></li>
                                <li><a href="">Dinning Hall</a></li>
                                <li><a href="">Bedroom</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="conlusion-par2">
                    <div class="contacts">
                        <div class="contacts-title main-font heading-03-Text ">
                            Contact
                        </div>
                        <div class="contacts-info second-font heading-04-Text primary-4">
                            <ul class="contact-row"></ul>
                                <li> <a href="">55 East Birchwood Ave. Brooklyn, New York 11201</a></li>
                                <li> <a href="mailto:contact@interno.com" target="_blank">contact@interno.com</a></li>
                                <li> <a href="tel:(123) 456 - 7890">(123) 456 - 7890</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="end second-font heading-04-Text primary-4">
        <div class="content-wrap">
        Copyright © Interno | Designed by Victorflow Templates - Powered by Webflow
        </div>
    </div>

    <!-- Swiper -->
   
 

    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src='scripts/script.js'></script>
</body>
</html>